'use strict';

(function () {
  const bs4ScreenSize = angular => {
    angular.module('bs4ScreenSize', [])
      .factory('bs4ScreenSize', $window => {
          const bs4ScreenSize = {
            breakPoint: {
              sm: 576,
              md: 768,
              lg: 992,
              xl: 1200
            },
            getWidth: () => {
              return $window.innerWidth;
            },
            getState: () => {
              let screenSize = 'xs';
              const getWindowWidth = () => bs4ScreenSize.getWidth();
              if(getWindowWidth() > bs4ScreenSize.breakPoint.sm) {
                screenSize = 'sm';
              }
              if(getWindowWidth() > bs4ScreenSize.breakPoint.md) {
                screenSize = 'md';
              }
              if(getWindowWidth() > bs4ScreenSize.breakPoint.lg) {
                screenSize = 'lg';
              }
              if(getWindowWidth() > bs4ScreenSize.breakPoint.xl) {
                screenSize = 'xl';
              }

              return screenSize;
            }
          };

          return bs4ScreenSize;
      });
    };

  // check if load by web browser and Angular already loaded
  if(typeof(window) === 'object' && typeof(window.angular) === 'object') {
    // load from web browser and Angular is found -> append to Angular directly
    bs4ScreenSize(window.angular);
  } else
  // chech if load by module loader
  if(typeof(module) === 'object' && typeof(exports) === 'object') {
    // load as module
    module.exports = bs4ScreenSize;
  } else {
    // not supported loading methods
  }
} ());
